<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Surya Teja Eada</title>
    <style media="screen">
      li {
        color:blue;
        font-family: "Brush Script MT
        font-size: 22px ;
      }
      div {
        font-family: "Brush Script MT";
        font-size: 22px ;
        color: white ;
        background-color: blue;
        width: 200px ;
        height: 160px ;
        margin: 30px  ;
        padding: 20px ;
      }
      table {
        border: 2px solid blue
        border-collapse: collapse ;
        width: 50% ;
      }
      td, th {
        border: 1px solid black ;
        padding: 5px ;
        text-align: center ;

      }
      th {
        background-color:lightgray ;
      }

      img {
        border: 1px solid black ;
      }

     #Top {
       font-size: 24px ;
     }

     .name {
       font-weight: bold;
     }

     button {
       background-color: blue ;
       color: white ;
     }

     button:hover {
       background-color: orange ;
     }


    </style>
  </head>

  <body>
    <h1 style = "color:green; text-align:center"> SURYA TEJA EADA: Largest line in my html using
      h1  </h1>
    <a href="https://stat.uconn.edu/">Department of Statistics using anchor "a" </a>
    <div id= "Top"> I thought I will also write a paragraph to <span class = "name">welcome</span>
       you all to my world, but then modified p to div to create an effect </div>
    <h2> Table of Contents:</h2>
      <ul>
        <li> <a href="#unordered-list"> Unordered List</a> </li>
        <li> <a href="#table1"> Table</a> </li>
      </ul>

    <h2 id="unordered-list"> An Unordered list using ul: </h2>
  <ul>
    <li> List items are written within li </li>
    <li> An ordered list unlike an unordered one uses ol </li>
    <li> I want to also show an image using img with src </li>
    <li> I'll also ask user opinion using input and button to submit </li>
    <li> Apparently if you need some styling, you need to learn css too which
       is a different language altogether </li>
    <li> Apparently, one css attributet is color and the other is text-align.
    Use colons and semicolons with it. </li>
    <li> Instead of defining style in the body, we can set common rules
    to be followed as style in the head of the html files.</li>
    <li> The third and the best way is to have a style file and link it in
    the head file using href</li>
    <li>margin will allow space outside while padding gives space inside</li>
  </ul>

  <table style = "color:black" id = "table1">
    <tr>
      <th>Name</th>
      <th>Rating1</th>
      <th>Rating2</th>
    </tr>

    <tr>
      <td>Surya</td>
      <td>1</td>
      <td>10</td>
    </tr>
  </table>

  <ol>
    <li>Me on my bike </li>
    <img src="img1.jpg" height="200" width = "200">
    <li>Me during Travelers ELC presentation</li>
    <img src="img2.jpg" height = "200" width = "200">

    <form>
      <input type="text" placeholder = "Full Name" name="Name">
      <input type="number" placeholder = "Rate image on the bike from 1 to 10,
      1 being very bad and 10 being best" name="rate1">
      <input type="text" placeholder = "Rate image in the suit from 1 to 10,
       1 being very bad and 10 being best" name="rate2">
      <button> Submit !!!</button>
    </form>
  </ol>
  </body>
</html>
